{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ES2015",
      "ES2016",
      "dom"
    ],
    "jsx": "preserve",
    "removeComments": true,
    "importHelpers": true,
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "declaration": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ]
}